driverPath=

# db connect properties
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test1?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;nullCatalogMeansCurrent=true
username=chengdu
password=chengdu

# model¡¢xml¡¢mapper gen path and pkg
targetPath=code
modelPkg=scd.model
xmlPkg=scd.xml
mapperPkg=scd.mapper

# table and model
tables=t_article|t_task_param|t_test|t_user
models=ArticlePO|TaskParamPO|TestPO|UserPO

# gen config path
configPath=temp